{
  "expo": {
    "name": "BRC Ägir Anwesenheit",
    "slug": "agir-anwesenheit",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/android-chrome-512x512.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.brcaegir.anwesenheit",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "de.brcaegir.anwesenheit"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon-32x32.png",
      "meta": {
        "viewport": "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
      }
    },
    "extra": {
      "eas": {
        "projectId": "5727542f-8a33-4595-b37c-df72526cbce9"
      }
    },
    "owner": "brc-agir"
  }
}
